{
  "name": "smart-agriculture-system-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Smart Agriculture System",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "vite": "^2.5.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.27.1"
  },
  "keywords": [
    "smart agriculture",
    "frontend",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT"
}